{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewsContext": "Server=(localdb)\\mssqllocaldb;Database=ReviewsContext-b0a44f22-3fc5-4479-a416-ab40c11dc476;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}